# android-architecture-components-mvvm-retrofit-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aac_mvvm_retrofit_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/: HomeActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/adapters/: HeadlineAdapter.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/data/local/: HeadlineDao.kt  HeadlineEntity.kt  RoomDatabase.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/data/mapper/: ArticleDtoMapper.kt  HeadlineEntityMapper.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/data/remote/: ArticleApi.kt  NewsApi.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/data/remote/dto/: ArticleDto.kt  ArticleListDto.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/data/remote/response/: ArticleResponse.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/data/repository/: ArticleRepository_Impl.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/domain/model/: Article.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/domain/repository/: ArticleRepository.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/model/: Article.kt  Headline.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/network/response/: ArticleResponse.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/network/retrofit/: ArticleDto.kt  ArticleDtoMapper.kt  RetrofitService.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/presentation/adapter/: HeadlineAdapter.kt  HeadlineCategoryAdapter.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/presentation/headlines/: HeadlineCategory.kt  HeadlineFragment.kt  HeadlineUiState.kt  HeadlineViewModel.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/presentation/interests/: InterestsFragment.kt  InterestsViewModel.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/repository/: ArticleRepository.kt  ArticleRepository_Impl.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/response/: HeadlineResponse.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/retrofit/: HeadlineDto.kt  HeadlineDtoMapper.kt  HeadlineNetworkEntity.kt  NetworkMapper.kt  Retrofit.kt  RetrofitService.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/room/: CacheMapper.kt  HeadlineCacheEntity.kt  HeadlineDao.kt  HeadlineEntity.kt  HeadlineEntityMapper.kt  RoomDatabase.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/state/: NetworkState.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/ui/: HomeActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/ui/adapter/: HeadlineAdapter.kt  HeadlineCategoryAdapter.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/ui/headlines/: HeadlineAdapter.kt  HeadlineCategory.kt  HeadlineCategoryAdapter.kt  HeadlineFragment.kt  HeadlineViewModel.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/ui/interests/: InterestsFragment.kt  InterestsViewModel.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/ui/notifications/: InterestsFragment.kt  InterestsViewModel.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/util/: CellClickListener.kt  Constants.kt  DomainMapper.kt  NetworkHelper.kt  Resource.kt
app/src/main/java/com/example/aac_mvvm_retrofit_kotlin/utilities/: DomainMapper.kt  EntityMapper.kt
app/src/main/res/drawable/: bg_stroke_ash.xml
app/src/main/res/layout/: activity_home.xml  each_row_headline_category.xml  each_row_headlines.xml  fragment_headlines.xml  fragment_interests.xml  loader_article_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aac_mvvm_retrofit_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
