apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.dagger.hilt.android'


android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.aac_mvvm_retrofit_kotlin"
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    def multidex_version = "2.0.1"
    def app_compat_version = "1.5.1"
    def ktx_version = "1.9.0"
    def constrain_layout_version = "2.1.4"
    def material_version = "1.7.0"
    def shimmer_version = "0.5.0"
    def swipe_refresh_version = "1.1.0"
    def navigation_version = "2.5.3"
    def life_cycle_version = "2.2.0"
    def hilt_version = "2.44.2"
    def glide_version = "4.14.2"
    def retrofit_version = "2.9.0"
    def ok_http_version = "4.9.0"
    def room_version = "2.5.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //App Compat, layout, Core
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constrain_layout_version"

    // ui
    implementation "com.google.android.material:material:$material_version"
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"

    //life cycle
    implementation "androidx.lifecycle:lifecycle-extensions:$life_cycle_version"

    //  hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_version"
//    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"


    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    //  Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //  network : retrofit and ok http
    implementation "com.squareup.okhttp3:okhttp:$ok_http_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //  Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    // testing dependency
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //kotlin
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

